MYSQL_DEV_USER=dev
MYSQL_DEV_PASSWORD=devpassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=genesis

# OAUTH
OAUTH_SECRET_KEY="$(openssl rand -hex 32)"  # create secret key
0AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
OAUTH_ALGORITHM=HS256